#gin
ginHost=localhost
ginPost=:8080
ginMode=release

#MySQL
dbPassword=YourDBPassword
dbHost=127.0.0.1:3306
dbName=YourDataBaseName
dbConnMaxage=100
dbMaxOpenConns=200
dbMaxIdConns=16
GormLogMode=false

#redis
redisPassword=YourRedisPassword
redisHost=127.0.0.1:6379
redisMaxOpenConns=200
redisMaxIdConns=16
redisConnMaxAge=100

#logDirPath
GinDirPath=../logs/ginlogs/

#logrus
logMode=info
GinFileName=gin.log
GinErrorlevelFileName=Errorlevelgin.log
FileTimeFormat=%Y-%m-%d %H:%M:%S
JsonTimeFormat=2006-01-02 15:04:05
FileMaxAgeTime=259200
FileRotateionTime=3600

#jwt
jwtSecret=12345

#UploadFileDirPath
MemberFileDirPath=../avatar/memeberavatar
ShopFileDirPath=../avatar/shopavatar

#email
Email=YourGmailEmail
EmailPassword=YourEmailPasswrod
Host=smtp.gmail.com
Port=587